{
  "name": "actions-common-read-yaml",
  "version": "1.0.0",
  "description": "Read values from YAML files using dot notation",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "bun run ../../../scripts/build-action.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "actions-util": "workspace:*",
    "@actions/core": "3.0.1",
    "yaml": "2.9.0"
  },
  "devDependencies": {
    "@fast-check/vitest": "0.4.1",
    "@types/node": "26.1.2",
    "fast-check": "4.9.0",
    "typescript": "7.0.2",
    "vitest": "4.1.10"
  }
}
