{
  "name": "actions-maintenance-auto-approve-pr",
  "version": "1.0.0",
  "description": "Auto-approve pull requests from accepted authors on matching branches with verified commits",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "bun run ../../../scripts/build-action.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "actions-util": "workspace:*",
    "@actions/core": "3.0.1",
    "@actions/github": "9.1.1"
  },
  "devDependencies": {
    "@fast-check/vitest": "0.4.1",
    "@types/node": "26.1.2",
    "fast-check": "4.9.0",
    "typescript": "7.0.2",
    "vitest": "4.1.10"
  }
}
